<?php
do {
    $num = (int)readline("Введите количество задач, запланированных на день: ");
} while ($num <= 0);

$out = "";
$sum = 0;

for ($i = 1; $i <= $num; $i++) {

    $task = readline("Опишите Вашу $i задачу: \n");
    $time = readline("Сколько понадобится времени на это? ");
    $out .= "- $task ({$time} ч.) \n";
    $sum += $time;
}

echo "Сегодня у Вас запланировано: $num приоритетных задач на день: \n";
echo $out;
echo "Всего потребуется времени: {$sum} ч.";
